﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="NLog" version="4.5.11" targetFramework="net461" />
  <package id="NLog.Config" version="4.5.11" targetFramework="net461" />
  <package id="NLog.Schema" version="4.5.11" targetFramework="net461" />
  <package id="PdfiumViewer" version="2.13.0.0" targetFramework="net35" />
  <package id="PdfiumViewer.Native.x86.v8-xfa" version="2018.4.8.256" targetFramework="net461" />
  <package id="PDFsharp" version="1.32.3057.0" targetFramework="net35" />
  <package id="RestSharp" version="106.5.4" targetFramework="net461" />
</packages>